spring.datasource.url=jdbc:postgresql://ec2-52-22-216-69.compute-1.amazonaws.com:5432/deeb7gg799uir9
spring.datasource.username=rqxvgjwerbmlhe
spring.datasource.password=03728ce4f43725c1b4991032b28e15fdc88aecb086b3ad3ad4099578c01e10c3
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8081

jwt.token.expired = 36000000
jwt.token.secret = jwtsecrettoken