find.user.by.email.with.password=select id, password, name, surname, email, role, is_enabled from \"user\" where email = ?
find.user.by.id = select id, name, surname, email, role, is_enabled from \"user\" where id = ?
update.user.by.id = update \"user\" set email = ?, name = ?, surname = ?, role = ?, is_enabled = ? WHERE id = ?
count.users = select count(id) from \"user\"
get.users = select id, name, surname, email, role, is_enabled from \"user\" where name like ? and surname like ? and email like ? and role ?
count.users.search=select count(id) from \"user\" where name like ? and surname like ? and email like ? and role like ?
insert.user = INSERT INTO \"user\" (email, password, name, surname, role, is_enabled) VALUES (?, ?, ?, ?, ?, ?)
get.user.email.by.id=SELECT email FROM \"user\" WHERE id = ?
update.user.password = UPDATE \"user\" SET "password" = ? WHERE email = ?
update.user.settings = UPDATE \"user\" SET "name" = ?, surname = ? WHERE email = ?
get.user.id.by.email = select id from \"user\" where email = ?
check.if.user.email.exists = SELECT COUNT(1) FROM  \"user\" WHERE email =?
count.users.by.role = Select count(*) from "user" WHERE role=?



